.v-popover
  & > .trigger
    display: block !important

.tooltip
  display: block !important
  z-index: 10000

  .tooltip-inner
    margin-left: 16px
    background: black
    color: white
    border-radius: 0.375rem
    font-size: 12px
    height: 38px
    display: flex
    align-items: center
    padding: 0 20px
    opacity: 0.6

  &[aria-hidden='true']
    visibility: hidden
    opacity: 0
    transition: opacity .3s, visibility .3s

  &[aria-hidden='false']
    visibility: visible
    opacity: 1
    transition: opacity .3s
